{
  "name": "samsung-remote-control",
  "version": "0.0.1",
  "description": "Another Samsung Remote Control App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [
    "samsung",
    "remote",
    "control",
    "app"
  ],
  "author": "Maciej Krüger",
  "license": "GPL-3.0",
  "dependencies": {
    "configstore": "^2.1.0",
    "express": "^4.14.0",
    "samsung-remote": "^1.2.5",
    "socket.io": "^1.7.2"
  },
  "devDependencies": {
    "electron-packager": "^8.4.0",
    "electron-prebuilt": "^1.4.13"
  }
}
